   VITE_SUPABASE_URL=https://onzzcuvrfcqracvmmdhk.supabase.co
   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uenpjdXZyZmNxcmFjdm1tZGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzM5MDksImV4cCI6MjA4MzkwOTkwOX0.PQsZwK_RYNoBAjqlCqsDDZkoo5hh6Q4Ej-2s6wKL9Kk
   VITE_SITE_URL=http://localhost:3000

   VITE_GEMINI_API_KEY=AIzaSyDPjd2acAE6IG7jXwzpcPzFzvfCwjqZahQ

   VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SpDbHRca0gST8gfaSrbwZllheTqp3VG2NTxN7WUXDF1cwzVKxQSWY7FN4lb8zuSsqPT17sk6BJdQ71GHVRNGjbS00Dl6Z204k